<Window
    x:Class="PDFToImage.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:interfaces="using:PDFToImage.Interfaces"
    xmlns:localisation="using:PDFToImage.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PDFToImage.Models"
    xmlns:uv="clr-namespace:UVtools.AvaloniaControls;assembly=UVtools.AvaloniaControls"
    xmlns:vm="using:PDFToImage.ViewModels"
    Title="PDFToImage"
    Width="850"
    Height="600"
    MinWidth="500"
    MinHeight="60"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/ic.ico"
    SystemDecorations="Full"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid Margin="10,10,10,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="105" MinHeight="105" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  Files List  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderBrush="RoyalBlue"
            BorderThickness="1">
            <ListBox
                x:Name="fileItemsList"
                ItemsSource="{Binding Files}"
                SelectedItems="{Binding SelectedFiles, Mode=TwoWay}"
                SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:FileItem">
                        <TextBlock Text="{Binding FileName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <!--  Files List Commands  -->
        <WrapPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Classes="separation5"
            Orientation="Horizontal">
            <!--  Add Files  -->
            <Button Name="addFilesBtn">
                <StackPanel Orientation="Horizontal">
                    <i:Icon
                        Margin="2,0,5,0"
                        FontSize="15"
                        Value="mdi-plus-box-multiple" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="{localisation:Loc ADD_FILES}" />
                </StackPanel>
            </Button>
            <Button Name="clearFilesBtn" Command="{Binding ClearFilesCommand}">
                <StackPanel Orientation="Horizontal">
                    <i:Icon
                        Margin="2,0,5,0"
                        FontSize="15"
                        Value="mdi-backspace-outline" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="{localisation:Loc CLEAR_FILES}" />
                </StackPanel>
            </Button>
            <Button
                Name="removeItemsBtn"
                Classes="Primary"
                Command="{Binding RemoveSelectedCommand}">
                <StackPanel Orientation="Horizontal">
                    <i:Icon
                        Margin="2,0,5,0"
                        FontSize="15"
                        Value="mdi-delete-outline" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="{localisation:Loc REMOVE_SELECTED_FILES}" />
                </StackPanel>
            </Button>
            <Button Name="openOutputFolder" Command="{Binding OpenOutputFolderCommand}">
                <StackPanel Orientation="Horizontal">
                    <i:Icon
                        Margin="2,0,5,0"
                        FontSize="15"
                        Value="mdi-folder" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="{localisation:Loc OPEN_OUTPUT_FOLDER}" />
                </StackPanel>
            </Button>
        </WrapPanel>

        <!--  Conversion Settings  -->
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Classes="offset10_rl">
            <uv:GroupBox
                Padding="10,0,10,0"
                Background="RoyalBlue"
                BorderBrush="Orange"
                BorderThickness="0"
                CornerRadius="5"
                Header="PDF Conversion Settings">
                <StackPanel Orientation="Vertical">
                    <WrapPanel Classes="separation5">
                        <!--  Threads Number  -->
                        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{localisation:Loc THREADS_NUMBER}"
                                FontSize="{DynamicResource FontSizeSmall}"
                                Target="numThreads" />
                            <NumericUpDown
                                Name="numThreads"
                                VerticalAlignment="Center"
                                Increment="1"
                                Maximum="5"
                                Minimum="1"
                                Watermark="Select number of threads"
                                Value="{Binding NumThreads}" />
                        </StackPanel>
                        <!--  Quality  -->
                        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{localisation:Loc QUALITY}"
                                FontSize="{DynamicResource FontSizeSmall}"
                                Target="qualityNumeric" />
                            <NumericUpDown
                                Name="qualityNumeric"
                                VerticalAlignment="Center"
                                Increment="10"
                                Maximum="300"
                                Minimum="10"
                                Watermark="Select Image Quality"
                                Value="{Binding Quality}" />
                        </StackPanel>
                        <!--  Format  -->
                        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{localisation:Loc FORMAT}"
                                FontSize="{DynamicResource FontSizeSmall}"
                                Target="conversionFormat" />
                            <ComboBox
                                Name="conversionFormat"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding AvailableFormats}"
                                PlaceholderText="Pick target Format"
                                SelectedItem="{Binding SelectedFormat}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="interfaces:IOutputFormat">
                                        <Panel>
                                            <TextBlock Text="{Binding Name}" />
                                        </Panel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <!--  Lossless Compression Mode  -->
                        <CheckBox
                            Name="losslessCompressionMode"
                            VerticalAlignment="Center"
                            Classes="offset10_rl"
                            Content="{localisation:Loc LOSSLESS_COMPRESSION}"
                            IsChecked="{Binding IsLossless}"
                            IsEnabled="{Binding IsWebpSelected}"
                            IsVisible="{Binding IsWebpSelected}" />

                        <!--  Max Sizes  -->
                        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{localisation:Loc MAX_WIDTH}"
                                FontSize="{DynamicResource FontSizeSmall}"
                                Target="maxWidth" />
                            <NumericUpDown
                                Name="maxWidth"
                                VerticalAlignment="Center"
                                Increment="1"
                                Maximum="10000"
                                Minimum="50"
                                Value="{Binding MaxWidth}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{localisation:Loc MAX_HEIGHT}"
                                FontSize="{DynamicResource FontSizeSmall}"
                                Target="maxHeight" />
                            <NumericUpDown
                                Name="maxHeight"
                                VerticalAlignment="Center"
                                Increment="1"
                                Maximum="10000"
                                Minimum="50"
                                Value="{Binding MaxHeight}" />
                        </StackPanel>
                    </WrapPanel>

                    <!--  Passwords  -->
                    <Border
                        Padding="5,0"
                        BorderBrush="Orange"
                        BorderThickness="1"
                        CornerRadius="3, 3, 3, 3">
                        <TextBox
                            Name="pdfPasswords"
                            MinHeight="70"
                            MaxHeight="95"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            FontSize="{DynamicResource FontSizeSmall}"
                            Text="{Binding PdfPasswords, Mode=TwoWay}"
                            Watermark="{localisation:Loc PDF_PASSWORDS}" />
                    </Border>
                </StackPanel>
            </uv:GroupBox>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <!--  Convert Buttons  -->
            <Button Command="{Binding ConvertFilesCommand}">
                <StackPanel Orientation="Horizontal">
                    <i:Icon
                        Margin="2,0,5,0"
                        FontSize="15"
                        Value="mdi-play" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="{localisation:Loc START_CONVERSION}" />
                </StackPanel>
            </Button>
            <Button
                Classes="Primary"
                Command="{Binding StopConversionCommand}"
                IsEnabled="{Binding IsConverting}">
                <StackPanel Orientation="Horizontal">
                    <i:Icon
                        Margin="2,0,5,0"
                        FontSize="15"
                        Value="mdi-cancel" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="{localisation:Loc STOP_CONVERSION}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="RoyalBlue"
            BorderThickness="1,1,1,1"
            CornerRadius="0,0,5,5">
            <TextBox
                x:Name="logTB"
                AcceptsReturn="True"
                IsReadOnly="True"
                Text="{Binding Log}"
                TextWrapping="Wrap" />
        </Border>

    </Grid>
</Window>
